
  {
    "name": "trash-stack",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:client && npm run setup:server",
      "setup:client": "cd trash-stack.client && npm i",
      "setup:server": "cd trash-stack.server && npm i",
      "start": "node trash-stack.server/index.js"
    },
    "engines": {
      "node": "^14.15.4"
    }
  }
  